{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "scripts/geography/**/*.ts",
    "scripts/tse/**/*.ts",
    "src/candidates/model.ts",
    "src/candidates/office-paths.ts",
    "src/candidates/validation.ts",
    "src/election/types.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
